prefix=D:/01. Projects/krishNaik lesson/execution/Python tutorials - Krish Naik/mypyenv/Library
exec_prefix=D:/01. Projects/krishNaik lesson/execution/Python tutorials - Krish Naik/mypyenv/Library
libdir=D:/01. Projects/krishNaik lesson/execution/Python tutorials - Krish Naik/mypyenv/Library/lib
sharedlibdir=D:/01. Projects/krishNaik lesson/execution/Python tutorials - Krish Naik/mypyenv/Library/lib
includedir=D:/01. Projects/krishNaik lesson/execution/Python tutorials - Krish Naik/mypyenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
